input {
    jdbc {
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/XQCX"
        jdbc_user => "jsmx"
        jdbc_password => "jsmx"
        jdbc_driver_library => "D:\ES\logstash-6.5.4\logstash-6.5.4\lib\ojdbc6.jar"  # oracle jar包文件路径
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from t_gem where gecreatedate > '2015-01-01 23:59:59'"
	schedule => "/3 * * * * *"
       }
}

filter {
   
}

output   {
    stdout { codec => rubydebug }
elasticsearch {
hosts => ["127.0.0.1:9200"]
index => "audit_databases_oracle-%{+YYYY.MM.dd}"
 document_id => "%{geid}"
}
}
